.grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: auto auto 50px ;
    gap: 10px;
  
   
   
   
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    color: aliceblue;
}
.item-1 {
    grid-area: 1/1/1/8;
    background: #ff9b6d;
    align-content: center;
  }
  .item-2 {
   grid-area: 2/1/2/4;
     background:#ffd37c;
  }
  
  .item-3 {
    grid-area: 2/4/2/8;
   background: #c8d878;
  }
  
  .item-4 {
   grid-area: 1/8/3/10;
    background: #7dbca9;
  }
  .item-5 {
   grid-area: 3/1/3/10;
    background: #87ceeb;
  }